Cliente-Poker/Cliente-Poker/Login.xaml

<Window x:Class="Cliente_Poker.Login"        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        Title="Proyecto II Sistemas Operativos" Height="350" Width="525">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Jose\Desktop\Backuo\Cliente-Poker\images\background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <TextBlock Height="50" HorizontalAlignment="Right" Margin="0,49,10,0" Name="textBlockHeading" VerticalAlignment="Top" FontSize="30" FontStyle="Italic" Padding="5" Foreground="White" FontFamily="Times New Roman" Width="263">  
            Texas Holdem Poker
        </TextBlock>
        <TextBlock Height="23" HorizontalAlignment="Right" Margin="0,115,129,0" x:Name="Usuario" VerticalAlignment="Top" Width="67" RenderTransformOrigin="-1.134,0.478" FontSize="18" FontWeight="Bold" FontFamily="Times New Roman" ><Run Text="Usuario"/><Run Text=":"/></TextBlock>
        <TextBlock Height="23" HorizontalAlignment="Right" Margin="0,168,129,0" x:Name="Contrasena" VerticalAlignment="Top" Width="95" RenderTransformOrigin="-0.658,0.391" FontSize="18" FontWeight="Bold" FontFamily="Times New Roman" ><Run Text="Contraseña"/><Run Text=":"/></TextBlock>
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,115,15,0" Name="CampoUsuario" VerticalAlignment="Top" Width="100" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,168,15,0" Name="CampoContrasena" VerticalAlignment="Top" Width="100" />
        <Button Content="Iniciar Sesión" Height="23" HorizontalAlignment="Right" Margin="0,225,69,0" Name="login" VerticalAlignment="Top" Width="100" Click="Login_Click" />
        <TextBlock Height="47" HorizontalAlignment="Center" x:Name ="errormessage" VerticalAlignment="Top" Width="195" Margin="307,253,15,0" Foreground="Crimson" OpacityMask="Black" FontSize="12" FontWeight="Bold" FontFamily="Times New Roman"  />
        <TextBox x:Name="txtIPAdress" HorizontalAlignment="Left" Height="20" Margin="175,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
        <CheckBox x:Name="chLocalhost" Content="Local" HorizontalAlignment="Left" Margin="175,35,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
